
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : T75hyx
        Title : eProtein
      Created : today at 05:42
      Expires : Aug. 27, 2024 at 05:42


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                          Name       Seq ID  Seq Sim   Cov   Resolu     Method      GMQE    Found By  
----------------------------------------------------------------------------------------------------------------------------
 fe72753b5d577a22cf9a243634baeb2de0c30e2b  6zbj.1.A         20.755    0.325  0.078   NA    EM             0.000 HHblits     
 1c8219f655e08c0f32124c4481353a3a72f1c5c0  6zbl.1.A         20.755    0.325  0.078   NA    EM             0.000 HHblits     
 0604e1a2d019fca4bf75da33770f8ca37ed819cc  A0A1A3K5Y3.1.A   70.000    0.518  0.044   NA    AlphaFold v2   0.043 AFDB search 
 73f1c2d3fbf8eb786e1b11113ce9258f7cca324f  4lad.1.B         31.250    0.344  0.047   2.300 X-ray          0.000 HHblits     
 01e68d5ea39e487d2705b3a8d681732dcdcb2162  6nui.1.A         33.333    0.331  0.040   NA    NMR            0.000 HHblits     
 f1f762935a7abf56d70310c3825b234f32a92e90  6trp.1.A         45.455    0.418  0.032   NA    NMR            0.000 HHblits     
 11f45957cdd10c2725588c64e4a7eef129f4e01f  8ixk.1.A         16.667    0.311  0.026   NA    EM             0.000 HHblits     
 4953fb1d2277b9694def7519d0cd3bd16b46a748  8b3o.1.X         16.667    0.311  0.026   2.970 EM             0.000 HHblits     

